{
  "name": "algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyotrGrogorchenko/algo.git"
  },
  "author": "PyotrPetrovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PyotrGrogorchenko/algo/issues"
  },
  "homepage": "https://github.com/PyotrGrogorchenko/algo#readme",
  "dependencies": {
    "@ip-algorithmics/codeforces-io": "1.1.2"
  }
}
